version: '3.7'
services:
  cl_1:
    image: "registry.gitlab.com/botcreatorgroup/handler:${CI_COMMIT_SHA}"
    container_name: bench_1
    environment:
      - "CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    ports:
      - 9064:10443
    networks:
      botnet:
        ipv4_address: 172.30.1.1
  cl_2:
    image: "registry.gitlab.com/botcreatorgroup/handler:${CI_COMMIT_SHA}"
    container_name: bench_2
    environment:
      - "CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    ports:
      - 9065:10443
    networks:
      botnet:
        ipv4_address: 172.30.1.2
  cl_3:
    image: "registry.gitlab.com/botcreatorgroup/handler:${CI_COMMIT_SHA}"
    container_name: bench_3
    environment:
      - "CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    ports:
      - 9066:10443
    networks:
      botnet:
        ipv4_address: 172.30.1.3
  cl_4:
    image: "registry.gitlab.com/botcreatorgroup/handler:${CI_COMMIT_SHA}"
    container_name: bench_4
    environment:
      - "CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    ports:
      - 9067:10443
    networks:
      botnet:
        ipv4_address: 172.30.1.4

networks:
  botnet:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
